<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modify Spotify</title>
    <link rel="icon" href="./images/icon-star.png" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/modifyspotify.css" />
    <script defer src="./js/universal.js"></script>
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="https://rosette-natividad.github.io/portfolio/"><img src="./images/star-logo.png" alt="Logo"><h6>Rosette Natividad</h6></a>
        </div>
        <nav>
          <a id="home" href="https://rosette-natividad.github.io/portfolio/">Home</a>
          <hr>
          <a id="about" href="/portfolio/about.html">About</a>
          <hr>
          <a id="artwork" href="/portfolio/artwork.html">Artwork</a>
          <hr>
          <a id="contact" href="/portfolio/contact.html">Contact</a>
        </nav>
        <ul class="hamburger-icon">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </header>
    <h1 class="page-title">Modify Spotify</h1>
    <main>
        
        <div class="about container">
            <p>Problem Solving Through Design was a group project made up of six members in my Social Informatics course in fall 2022. Our team name was Modify Spotify.
            </p>
        </div>

        <div class="banner">
            <div class="logoCover container">
                <img src="./modifyspotify/spotify-banner.jpg" alt="Spotify banner">
            </div>
            <small>Image from Spotify.</small>
        </div>
        

        <div class="goal container">
            <div class="title bar1">
              <h5>Goal</h5>
              <p>☆ ★ ☆ ★ ☆</p>
            </div>
            <p>Spotify is a popular music streaming platform. Our goal was to improve Spotify’s user experience through design, whether it be remodeling existing features or designing new features. There’s always room for improvement.
            </p>
        </div>

    </main>
    <footer>
      <div class="container">
        <p>Website designed and coded by Rosette Natividad, featuring media developed by her. </p>
        <p>© 2023 Rosette Natividad. All Rights Reserved.</p>
        <div class="socials">
          <a href="https://www.linkedin.com/in/rosette-natividad/" target="_blank">
            <img
              src="https://seeklogo.com/images/L/linkedin-logo-A6EF048412-seeklogo.com.png"
              alt="LinkedIn logo"
            />
          </a>
          <a href="https://github.com/rosette-natividad" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub logo">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
